# EcommPoc

./: build.gradle  dependencies.gradle  settings.gradle
app-ui/: build.gradle
app-ui/src/androidTest/java/com/rahil/ecommpoc/appUi/: ExampleInstrumentedTest.kt
app-ui/src/androidTest/java/com/rahil/ecommpoc/appUi/homePage/: MainActivityTest.kt
app-ui/src/androidTest/java/com/rahil/ecommpoc/appUi/homePage/fragment/: HomeFragmentTest.kt
app-ui/src/androidTest/java/com/rahil/ecommpoc/appUi/injection/component/: TestApplicationComponent.kt
app-ui/src/androidTest/java/com/rahil/ecommpoc/appUi/injection/module/: TestApplicationModule.kt  TestDataModule.kt  TestRemoteModule.kt
app-ui/src/androidTest/java/com/rahil/ecommpoc/appUi/test/: TestApplication.kt  TestRunner.kt
app-ui/src/androidTest/java/com/rahil/ecommpoc/appUi/test/util/: DataFactory.kt  RecyclerViewMatcher.kt
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/com/rahil/ecommpoc/appUi/: EcommApplication.kt  UiThread.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/base/: RecyclerAdapter.kt  RecyclerHolder.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/base/view/: BaseRecyclerView.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/homePage/: MainActivity.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/homePage/adapter/: FeatureAdapter.kt  WhatNewAdapter.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/homePage/fragment/: EmptyFragment.kt  HomeFragment.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/homePage/injection/: HomePageModule.kt  HomePagePresentationModule.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/injection/: ApplicationComponent.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/injection/component/: HomeFragmentSubComponent.kt  MainActivitySubComponent.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/injection/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/pickLocation/: DialogPickLocation.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/utils/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  GoogleMapExt.kt  ViewExt.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/widget/customView/: CategoryView.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/widget/dialog/: LoadingDialog.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/widget/empty/: EmptyListener.kt  EmptyView.kt
app-ui/src/main/java/com/rahil/ecommpoc/appUi/widget/error/: ErrorListener.kt  ErrorView.kt
app-ui/src/main/res/layout/: fragment_empty.xml  fragment_home.xml  item_category.xml  view_empty.xml  view_error.xml
app-ui/src/main/res/navigation/: nav_bottom_main.xml
app-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app-ui/src/test/java/com/rahil/ecommpoc/appUi/: ExampleUnitTest.kt
app-ui/src/test/java/com/rahil/ecommpoc/appUi/test/factory/: DataFactory.kt  NewsFactory.kt
data/: build.gradle
data/src/main/java/com/rahil/ecommpoc/data/: AppDataRepository.kt
data/src/main/java/com/rahil/ecommpoc/data/executor/: JobExecutor.kt
data/src/main/java/com/rahil/ecommpoc/data/mapper/: EntityMapper.kt  HomePageDataMapper.kt
data/src/main/java/com/rahil/ecommpoc/data/model/: CategoryEntity.kt  HomePageEntity.kt  NewServiceEntity.kt
data/src/main/java/com/rahil/ecommpoc/data/repository/: AppDataSource.kt  AppRemote.kt
data/src/main/java/com/rahil/ecommpoc/data/source/: AppDataSourceFactory.kt  AppRemoteDataSource.kt
data/src/test/java/com/rahil/ecommpoc/data/: AppDataRepositoryTest.kt
data/src/test/java/com/rahil/ecommpoc/data/mapper/: HomePageDataMapperTest.kt
data/src/test/java/com/rahil/ecommpoc/data/source/: AppRemoteDataSourceTest.kt  HomePageDataSourceFactoryTest.kt
data/src/test/java/com/rahil/ecommpoc/data/test/factory/: DataFactory.kt  HomePageDataFactory.kt
domain/: build.gradle
domain/src/main/java/com/rahil/ecommpoc/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/rahil/ecommpoc/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/rahil/ecommpoc/domain/interactor/homePage/: GetHomePageData.kt
domain/src/main/java/com/rahil/ecommpoc/domain/model/homepage/: CategoryModel.kt  HomePageModel.kt  NewServiceModel.kt
domain/src/main/java/com/rahil/ecommpoc/domain/repository/: AppRepository.kt
domain/src/test/java/com/rahil/ecommpoc/domain/interactor/homepage/: GetHomePageDataTest.kt
domain/src/test/java/com/rahil/ecommpoc/domain/test/: DataFactory.kt  HomePageDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rahil/ecommpoc/presentation/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/com/rahil/ecommpoc/presentation/homePage/: HomePageContract.kt  HomePagePresenter.kt
presentation/src/test/java/com/rahil/ecommpoc/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/rahil/ecommpoc/presentation/homePage/: HomePagePresenterTest.kt
presentation/src/test/java/com/rahil/ecommpoc/presentation/test/factory/: DataFactory.kt  HomePageDataFactory.kt
remote/: build.gradle
remote/src/main/java/com/rahil/ecommpoc/remote/: AppRemoteImpl.kt
remote/src/main/java/com/rahil/ecommpoc/remote/service/: ApiService.kt  ApiServiceFactory.kt
remote/src/test/java/com/rahil/ecommpoc/remote/: AppRemoteImpTest.kt
remote/src/test/java/com/rahil/ecommpoc/remote/test/factory/: AppDataFactory.kt  DataFactory.kt
